@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=PT+Serif+Caption&family=PT+Serif:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "PT Serif", serif;
}

body{
    background-color: #F1EBE5;
    scroll-behavior: smooth;
    overflow-x: hidden;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

#pag1{
    height: auto;
    background-color: #F1EBE5;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#pag2{
    padding-top: 100px;
    justify-content: flex-end;
    bottom: 0;
    margin-bottom: 0 auto;
}

main{
    max-width: 1500px;
    width: calc(100% - 270px);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    flex-wrap: wrap;
    justify-content: center;
    top: 130px;
    gap: 10px;
    position: relative;
    margin-bottom: 100px;
}

main .card{
    max-width: 350px;
    border-radius: 22px;
    flex: 1 1 210px;
    text-align: center;
    height: 500px;
    border: 1px solid #000;
    background-color: #000;
    margin: 20px;
    position: relative;
    align-items: center;
}

main .card .imagem{
    height: 55%;
    margin-bottom: 20px;
    border-radius: 20px;
    position: relative;
}

main .card .imagem img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

main .card .favoritos{
    padding-left: 1em;
    text-align: left;
    line-height: 3em;
    height: 25%;
}

main .card .favoritos p{
    font-size: 1.5rem;
}

del{
    text-decoration: line-through;
}

main .card .favoritos .favorito{
    display: flex;
    justify-content: center;
    gap: 10px;
}

main .card .caption .favorito i{
    margin-left: 2px;
}

main .card a{
    width: 50%;
}

main .card .ver{
    border-radius: 10px;
    padding: 1em;
    background-color: #415B4F;
    font-size: 16px;
    color: #fff;
    width: 30%;
    cursor: pointer;
    margin-top: 1em;
    font-weight: bold;
    position: relative;
    transition: background-color 0.3s;
    border: none;
}

main .card .ver:hover{
    background-color: #557566;
}

#btn1, #btn2{
    color: lightcoral;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 22px;
}

.nome_planta{
    font-size: 20px!important;
    justify-content: center;
    color: #fff;
}

.pre√ßo{
    color: #fff;
}

main .card .favoritos .favorito button{
    position: absolute;
    top: 10px;  
    right: 10px;  
    z-index: 10;
}

.header1{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin-top: 110px;
}

.caixa-pesquisa{
    position: absolute;
    top: 5%;
    left: 50%;
    transform: translateX(-50%);
    height: 50px;
    display: flex;
    margin: 0;
    cursor: pointer;
    padding: 0px 20px;
    background: #000;
    border-radius: 30px;
    align-items: center;
    box-shadow: rgba(0, 0, 0, 0.1);
    z-index: 9999;
}

.caixa-pesquisa input{
    position: relative;
    display: flex;
    width: 300px;
    outline: none;
    border: none;
    font-weight: 500;
    transition: none;
    background: transparent;
    color: #F1EBE5;
    margin-top: 10px;
    font-size: 20px;
    top: 10px;
}

.caixa-pesquisa input::placeholder{
    color: #F1EBE5;
    opacity: 1;
}

.caixa-pesquisa .material-symbols-outlined.procurar{
    position: relative;
    color: #F1EBE5;
    font-size: 20px; 
    left: 300px;
    bottom: 15px;
}

.caixa-pesquisa button {
    width: 30px;
    height: 30px;
    outline: none;
    border: none;
    font-weight: 500;
    transition: none;
    background: transparent;
    color: #F1EBE5;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.resultados ul{
    border-top: 1px solid #999;
}

.resultados ul li{
    list-style: none;
    border-radius: 3px;
    cursor: pointer;
}

.resultados ul li:hover{
    background: #423F32;
}

.resultados{
    max-height: 300px;
    overflow-y: scroll;
}

.categoria-buttons{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
    max-width: 1300px;
}

.categoria-buttons form{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-top: 1px solid #423F32;
    padding-top: 20px;
}

.categoria-buttons button{
    padding: 10px 15px;
    border: 2px solid #415B4F;
    background-color: #ffffff;
    color: #415B4F;
    font-size: 16px;
    font-weight: bold;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    outline: none;
}

.categoria-buttons button:hover{
    background-color: #557566;
    color: #fff;
}

.categoria-buttons button.catselect{
    background-color: #415B4F;
    color: #fff;
    border-color: #423F32;
}

@media (max-width: 768px) {
    main {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        width: 100%;
        padding: 0 10px;
    }

    main .card {
        height: 600px;
        max-width: 100%;
        width: 280px;
        margin: 10px auto;
    }

    .caixa-pesquisa {
        flex-direction: row !important;
        height: auto;
        padding: 5px 10px;
    }

    .caixa-pesquisa input {
        width: 100%;
        font-size: 16px;
        top: 0;
        margin-top: 0;
    }

    .caixa-pesquisa .material-symbols-outlined.procurar {
        position: static;
        margin-top: 0;
        margin-left: 5px;
        align-self: center;
        font-size: 24px;
        display: none;
    }

    .caixa-pesquisa button {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        margin: 0;
        background: transparent;
        border: none;
        height: 100%;
    }

    .categoria-buttons form {
        flex-direction: column;
        margin-top: 50px;
        border-top: none;
    }

    .categoria-buttons button {
        width: 100%;
    }

    .header1 {
        margin-top: 60px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1124px) {
    main {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
        padding: 0 20px;
    }

    main .card {
        height: 600px;
        margin: 15px auto;
        max-width: 100%;
        width: 280px;
    }

    .caixa-pesquisa input {
        width: 250px;
        font-size: 18px;
    }

    .categoria-buttons form {
        justify-content: center;
    }
}
